body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
  background-color: #171e29;
  background: radial-gradient(
    circle,
    rgb(14, 18, 26) 5%,
    rgba(23, 30, 41, 1) 100%
  );
}

header h1 {
  text-align: center;
  font-size: 3rem;
  letter-spacing: 5px;
  color: #eeff00;
  text-shadow: -3px 0px 10px #000000;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  margin-top: 50px;
}

.card {
  border: 1px solid #eeff00;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.card img {
  width: 100%;
  max-height: 30vh;
  border-radius: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  padding-top: 100px;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  background-color: transparent;
  backdrop-filter: blur(8px);
}

.modal-content {
  background-color: #171e29;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  max-height: 70vh;
  overflow-y: auto;
  height: auto;
  border-radius: 10px;
}

.modal-content p {
  margin: 3px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-btn {
  background-color: #eeff00;
  display: inline-block;
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  border: none;
}
.modal-btn:hover {
  background-color: #e9e9e9;
}
.modal-btn:active {
  position: relative;
  top: 1px;
}
